<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Etch-a-Sketch</title>
</head>
<body>
    <div class="big-container">
        <div class="selection-bar-container">
            <button id="reset-btn">Reset</button>
            <div class="pen-container">
                <p>Pen:</p>
                <button class="color-btn" id="first-color"></button>
                <button class="color-btn" id="second-color"></button>
                <button class="color-btn" id="third-color"></button>
            </div>
            <div class="background-color-container">
                <p>Background:</p>
                <button class="color-btn" id="white"></button>
                <button class="color-btn" id="black"></button>
            </div>
            <div class="size-container">
                <p>Size:</p>
                <button class="size-selection" id="sixteen">16</button>
                <button class="size-selection" id="one-hundred">100</button>
                <button class="size-selection" id="custom-btn">Custom</button>
            </div>
        </div>
        <div class="main-container">

        </div>
    </div>
    
    
</body>
</html>